<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="imagens/backroung.png" />
    <link rel="shortcut icon" type="image/png" href="imagens/favcon.png" />
    <title>Seu Corpo Perfeito</title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />

    <!--Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Arvo:400,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <main id="conteudo-principal">
      <img id="logo" src="imagens/pag de cap celular.png" />

      <!--COPIAS RESTANTES!-->

      <p id="texto-branco">CÓPIAS RESTANTES</p>
      <div id="num-copias">
        <p id="texto-preto"><span id="copias"></span></p>
        <span id="quadrado-laranja"></span>
      </div>

      <img id="seta" src="imagens/seta.png" alt="Separador" />

      <!--VAI FICAR SEM!-->

      <p id="texto-preto2">
        VAAAAAI <span style="color: #ff8400;">RÁPIDO</span> PARA NÃO
      </p>
      <p id="texto-preto2">FICAR <span style="color: #ff8400;">SEM</span>!!!</p>

      <!--DOWNLOAD-->

      <div id="dowload">
        <img id="seta-esquerda" src="imagens/seta.png" alt="Separador" />
        ''
        <a href="#"
          ><p id="texto-download">
            DOWNLOAD EB<span style="color: black">OO</span>K
          </p></a
        >

        <img id="seta-direita" src="imagens/seta.png" alt="Separador" />
      </div>

      <!--VOU MANDAR O EBOOK-->
      <div id="vou-mandar">
        <p>
          VOU MANDAR O
          <span
            style=" margin: 2px; 
                                          padding: 3px 10px; 
                                          background-color: #181818; 
                                          border-radius: 25px; 
                                          border-right: 6px solid #ff8400;"
          >
            EB<span style="color: #ff8400">OO</span>K</span
          >
          <br />NO SEU EMAIL
        </p>
      </div>

      <!--LIVRO-->
      <img id="livro" src="imagens/livro.png" />
      <a
        id="insta"
        href="https://www.instagram.com/oseucorpoperfeitoo/"
        target="_blank"
        ><p>@OSEUCORPOPERFEITOO</p></a
      >
    </main>

    <!-- BEGIN: Signup Form Popup Code from Benchmark Email Ver 3.1 ------>

    <style type="text/css">
      #signupFormOverlay_9WTEB,
      #signupFormVeil_9WTEB {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        border: none;
      }
      #signupFormVeil_9WTEB {
        width: calc(100% - 16px);
      }
      #signupFormOverlay_9WTEB {
        z-index: 777777;
        background-color: rgba(0, 0, 0, 0.6);
      }
      #signupFormContent_9WTEB > div.formbox-editor_9WTEB {
        position: absolute;
      }
      #signupFormVeil_9WTEB {
        opacity: 0;
      }
      #signupFormContent_9WTEB.position-centered > div.formbox-editor_9WTEB {
        position: relative;
      }
      #signupFormContainer_9WTEB,
      #signupFormContent_9WTEB {
        z-index: 888888;
        position: fixed;
        width: 100%;
        height: 100%;
        border: none;
        top: 0;
        left: 0;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        overflow: auto;
      }
      #signupFormContainer_9WTEB {
        overflow: hidden;
      }
      #close-btn_9WTEB svg {
        display: block;
      }

      #close-btn_9WTEB path {
        fill: #ffffff;
      }
      #signupFormContainer_9WTEB > #close-btn_9WTEB {
        right: 20px !important;
        top: 20px !important;
      }
      #close-btn_9WTEB {
        position: absolute;
        cursor: pointer;
        z-index: 999999;
        font-size: 20px;
        display: block;
        top: 10px;
        right: 10px;
        color: #ffffff;
        background-color: ;
        border-radius: 0px;
      }
      .animation-slideDown {
        animation-name: animation-slideDown;
        -webkit-animation-name: animation-slideDown;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        visibility: visible !important;
      }
      @keyframes animation-slideDown {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes animation-slideDown {
        0% {
          -webkit-transform: translateY(-100%);
        }
        100% {
          -webkit-transform: translateY(0%);
        }
      }
      .formbox-editor_9WTEB fieldset {
        border: none;
        margin: 0;
        padding: 0 40px;
        position: relative;
      }
      .formbox-editor_9WTEB fieldset > input,
      .formbox-editor_9WTEB fieldset > textarea,
      .formbox-editable-field_9WTEB {
        margin: 10px 0;
        outline: none;
      }
      .spacer-block_9WTEB {
        min-height: 20px;
        padding: 10px 0;
        position: relative;
      }
      .spacer-block-line_9WTEB {
        position: absolute;
        top: 50%;
        left: 40px;
        right: 40px;
        display: none;
        border-top-style: solid;
      }
      .formbox-editor_9WTEB {
        margin: 0 auto;
        padding: 0;
        text-align: left;
        width: 100%;
        box-sizing: border-box;
      }
      #formbox_screen_subscribe_9WTEB,
      #formbox_screen_success_9WTEB {
        padding: 30px 0;
      }
      .formbox-title_9WTEB,
      .formbox-text-field_9WTEB {
        margin-bottom: 0;
        font-family: "Arvo", Arial, sans-serif;
        color: #000000;
        font-size: 14px;
      }
      .formbox-title_9WTEB a,
      .formbox-text-field_9WTEB a {
        text-decoration: none;
      }
      .formbox-title_9WTEB p,
      .formbox-text-field_9WTEB p {
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
        word-break: break-word;
      }

      label.formbox-field-label_9WTEB {
        font-family: Helvetica, Arial, sans-serif;
        display: block;
        margin: 10px 0 0;
        padding: 0;
        font-size: 14px;
        text-align: left;
        line-height: 100%;
        color: #000000;
      }
      label.formbox-label-wrap_9WTEB {
        font-family: Helvetica, Arial, sans-serif;
        display: block;
        margin: 10px 0 0;
        padding: 0;
        font-size: 14px;
        line-height: 100%;
        padding-left: 15px;
        text-indent: -15px;
        font-style: italic;
        color: #000000;
      }
      label.formbox-label-wrap_9WTEB:last-of-type {
        margin-bottom: 10px;
      }
      label.formbox-label-wrap_9WTEB input[type="checkbox"],
      label.formbox-label-wrap_9WTEB input[type="radio"] {
        width: 13px;
        height: 13px;
        padding: 0;
        margin: 0;
        margin-right: 5px;
        vertical-align: bottom;
        position: relative;
        top: -1px;
      }
      select.formbox-field_9WTEB {
        background-color: #000000;
        border: 2px solid #f1f2f2;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: #ffffff;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        width: 100%;
        margin: 10px 0;
        height: auto;
        padding: 2px 0px;
      }

      input.formbox-field_9WTEB {
        color: #000000;
        background-color: #ffffff;
        border: 2px solid #f1f2f2;
        border-radius: 10px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        padding: 15px;
        width: 100%;
      }
      input.formbox-field_9WTEB.text-placeholder {
        color: #c4c4c4;
        font-weight: normal;
        font-style: normal;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
      }
      .formbox-field_9WTEB::-webkit-input-placeholder {
        color: #c4c4c4;
        font-weight: normal;
        font-style: normal;
        opacity: 1;
      }
      .formbox-field_9WTEB::-moz-placeholder {
        color: #c4c4c4;
        font-weight: normal;
        font-style: normal;
        opacity: 1;
      }
      .formbox-field_9WTEB:-ms-input-placeholder {
        color: #c4c4c4;
        font-weight: normal;
        font-style: normal;
        opacity: 1;
      }
      .formbox-button_9WTEB {
        line-height: 100%;
        cursor: pointer;
        margin: 10px 0;
      }
      .formbox-button_9WTEB:hover {
        background-color: #ff9814 !important;
      }
      .formbox-button_9WTEB:active {
        background-color: #eb7000 !important;
      }
      #popupFormLoader_9WTEB {
        display: none;
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 20px;
        height: 20px;
        background-image: url(https://benchmarkemail.com/images/popup-builder/loadingicon.svg);
        background-position: center center;
        background-repeat: no-repeat;
        background-color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 100%;
        -webkit-animation-name: spin;
        -webkit-animation-duration: 800ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 800ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin;
        -ms-animation-duration: 800ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
        animation-name: spin;
        animation-duration: 800ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @-moz-keyframes spin {
        from {
          -moz-transform: rotate(0deg);
        }
        to {
          -moz-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <div id="signupFormContainer_9WTEB" style="display: none;">
      <div id="signupFormOverlay_9WTEB"></div>
      <div
        id="signupFormContent_9WTEB"
        class="animation-slideDown position-centered"
      >
        <div id="signupFormVeil_9WTEB"></div>

        <div
          class="formbox-editor_9WTEB"
          style="background: #2d2d2d; max-width: 400px;border-color:#ffffff; border-style: solid; border-width:8px;border-radius:30px; box-sizing: border-box;box-shadow:0px 0px 15px 9px rgba(0,0,0,0.2);"
        >
          <div id="close-btn_9WTEB" style="padding: 10px;">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="10px"
              height="10px"
              viewBox="0 0 10 10"
              enable-background="new 0 0 10 10"
              xml:space="preserve"
            >
              <polygon
                points="10,1.3 8.7,0 5,3.7 1.3,0 0,1.3 3.7,5 0,8.7 1.3,10 5,6.3 8.7,10 10,8.7 6.3,5 "
                data-size="s-close-medium"
                data-selected="close-medium"
              ></polygon>
            </svg>
          </div>
          <div
            id="formbox_screen_subscribe_9WTEB"
            style="display:block;"
            name="frmLB"
          >
            <input
              type="hidden"
              name="token_9WTEB"
              id="token_9WTEB"
              value="mFcQnoBFKMRyISzLLTWwARbnm%2BWYYJMGIwxFqY%2Be%2Bnb45MNzH6d8ag%3D%3D"
            />

            <fieldset>
              <div class="formbox-title_9WTEB">
                <p
                  style="line-height: 1; text-align: center;"
                  data-mce-style="line-height: 1; text-align: center;"
                >
                  <span
                    style="font-weight: bold; color: #ffffff; font-size: 20px; text-align: center; background-color: #2d2d2d;"
                    data-mce-style="font-weight: bold; color: #ffffff; font-size: 20px; text-align: center; background-color: #2d2d2d;"
                    >ENVIAREMOS&nbsp;O&nbsp;<span
                      data-mce-style="color: #ff8400;"
                      style="color: rgb(255, 132, 0);"
                      >EBOOK</span
                    >&nbsp;NO SEU EMAIL</span
                  ><br />
                </p>
              </div>
            </fieldset>
            <fieldset
              class="formbox-field_9WTEB"
              style="text-align: center; padding: 0px 40px;"
            >
              <img
                src="https://images.benchmarkemail.com/client1029503/image6810423.png"
                style="max-width: 100%;"
              />
            </fieldset>
            <fieldset class="formbox-field_9WTEB">
              <input
                type="text"
                placeholder="NOME"
                class="formbox-field_9WTEB text-placeholder"
                onfocus="javascript:focusPlaceHolder(this);"
                onblur="javascript:blurPlaceHolder(this);"
                id="fldfirstname_9WTEB"
                name="fldfirstname_9WTEB"
                maxlength="100"
              />
            </fieldset>
            <fieldset class="formbox-field_9WTEB">
              <input
                type="text"
                placeholder="EMAIL"
                class="formbox-field_9WTEB text-placeholder"
                onfocus="javascript:focusPlaceHolder(this);"
                onblur="javascript:blurPlaceHolder(this);"
                id="fldemail_9WTEB"
                name="fldemail_9WTEB"
                maxlength="100"
              />
            </fieldset>
            <fieldset
              class="formbox-field_9WTEB"
              style="text-align: center; padding: 0px 40px;"
            >
              <img
                src="https://images.benchmarkemail.com/client1029503/image6810423.png"
                style="max-width: 100%;"
              />
            </fieldset>
            <fieldset style="text-align:center;">
              <div
                id="btnSubmit_9WTEB"
                onClick="javascript:return submit_9WTEBClick();"
                style="word-break: break-all; box-sizing: border-box; text-align:center; display: inline-block;padding-left: 25px; padding-right: 25px;padding-top: 15px; padding-bottom: 15px;background-color:rgb(255, 132, 0); border: rgb(0, 0, 0) solid 0px; border-radius: 10px;font-family :Helvetica, Arial, sans-serif; font-size: 16px;font-weight: bold;color: rgb(255, 255, 255); line-height: 1; letter-spacing:1pxpx;"
                class="formbox-button_9WTEB"
              >
                ENVIAR
              </div>
            </fieldset>
            <div id="popupFormLoader_9WTEB" style="display: none;"></div>
          </div>
          <div id="formbox_screen_success_9WTEB" style="display: none;">
            <fieldset class="formbox-field_9WTEB">
              <div
                class="formbox-editable-field_9WTEB formbox-text-field_9WTEB"
              >
                <p
                  style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1; text-align: center;"
                  data-mce-style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1; text-align: center;"
                >
                  <span
                    style="color: rgb(255, 255, 255);"
                    data-mce-style="color: #ffffff;"
                    ><strong
                      ><span
                        style="color: rgb(255, 132, 0);"
                        data-mce-style="color: #ff8400;"
                        >AGUARDE</span
                      >&nbsp;ALGUNS SEGUNDOS!</strong
                    ></span
                  >
                </p>
              </div>
            </fieldset>
            <fieldset class="formbox-field_9WTEB">
              <div
                class="formbox-editable-field_9WTEB formbox-text-field_9WTEB"
              >
                <p
                  style="text-align: center;"
                  data-mce-style="text-align: center;"
                >
                  <strong
                    ><span
                      style="font-size: 16px; color: rgb(255, 255, 255);"
                      data-mce-style="font-size: 16px; color: #ffffff;"
                      >...</span
                    ></strong
                  >
                </p>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      let download = document.querySelector('#texto-download');

      function CheckField_9WTEB(fldName, frm) {
        var fldObj = document.getElementsByName(fldName);
        if (fldObj.length > 1) {
          for (var i = 0, l = fldObj.length; i < l; i++) {
            if (fldObj[0].type == "select-one") {
              if (fldObj[i].selected && i == 0 && fldObj[i].value == "") {
                return false;
              }
              if (fldObj[i].selected) {
                return true;
              }
            } else {
              if (fldObj[i].checked) {
                return true;
              }
            }
          }
          return false;
        } else {
          if (fldObj[0].type == "checkbox") {
            return fldObj[0].checked;
          } else if (fldObj[0].type == "radio") {
            return fldObj[0].checked;
          } else {
            fldObj[0].focus();
            return fldObj[0].value.length > 0;
          }
        }
      }
      function rmspaces(x) {
        var leftx = 0;
        var rightx = x.length - 1;
        while (x.charAt(leftx) == " ") {
          leftx++;
        }
        while (x.charAt(rightx) == " ") {
          --rightx;
        }
        var q = x.substr(leftx, rightx - leftx + 1);
        if (leftx == x.length && rightx == -1) {
          q = "";
        }
        return q;
      }

      function checkfield(data) {
        if (rmspaces(data) == "") {
          return false;
        } else {
          return true;
        }
      }

      function isemail(data) {
        var flag = false;
        if (
          data.indexOf("@", 0) == -1 ||
          data.indexOf("\\", 0) != -1 ||
          data.indexOf("/", 0) != -1 ||
          !checkfield(data) ||
          data.indexOf(".", 0) == -1 ||
          data.indexOf("@") == 0 ||
          data.lastIndexOf(".") < data.lastIndexOf("@") ||
          data.lastIndexOf(".") == data.length - 1 ||
          data.lastIndexOf("@") != data.indexOf("@") ||
          data.indexOf(",", 0) != -1 ||
          data.indexOf(":", 0) != -1 ||
          data.indexOf(";", 0) != -1
        ) {
          return flag;
        } else {
          var temp = rmspaces(data);
          if (temp.indexOf(" ", 0) != -1) {
            flag = true;
          }
          var d3 = temp.lastIndexOf(".") + 4;
          var d4 = temp.substring(0, d3);
          var e2 = temp.length - temp.lastIndexOf(".") - 1;
          var i1 = temp.indexOf("@");
          if (temp.charAt(i1 + 1) == "." || e2 < 1) {
            flag = true;
          }
          return !flag;
        }
      }

      function focusPlaceHolder(obj) {
        obj.className = "formbox-field_9WTEB";
      }
      function blurPlaceHolder(obj) {
        if (obj.value == "") {
          obj.className = "formbox-field_9WTEB text-placeholder";
        }
      }
      function isValidDate(year, month, day) {
        if (
          year.toString() == "" ||
          month.toString() == "" ||
          day.toString() == ""
        ) {
          return false;
        }
        try {
          year = parseInt(year);
          month = parseInt(month);
          day = parseInt(day);
        } catch (e) {
          return false;
        }
        var d = new Date(year, month - 1, day, 0, 0, 0, 0);
        return (
          !isNaN(d) &&
          (d.getDate() == day &&
            d.getMonth() + 1 == month &&
            d.getFullYear() == year)
        );
      }
      var submitButton_9WTEB = document.getElementById("btnSubmit_9WTEB");
      var subscribeScreen_9WTEB = document.getElementById(
        "formbox_screen_subscribe_9WTEB"
      );
      var successScreen_9WTEB = document.getElementById(
        "formbox_screen_success_9WTEB"
      );
      var signupFormContainer_9WTEB = document.getElementById(
        "signupFormContainer_9WTEB"
      );
      var signupFormVeil_9WTEB = document.getElementById(
        "signupFormVeil_9WTEB"
      );
      var signupFormCloseButton_9WTEB = document.getElementById(
        "close-btn_9WTEB"
      );
      var signupFormLoader_9WTEB = document.getElementById(
        "popupFormLoader_9WTEB"
      );
      signupFormVeil_9WTEB.addEventListener("click", function() {
        signupFormContainer_9WTEB.style.display = "none";
      });
      function submit_9WTEBClick() {
        var retVal = true;
        var contentdata = "";
        var frm = document.getElementById("formbox_screen_subscribe_9WTEB");
        if (!CheckField_9WTEB("fldfirstname_9WTEB", frm)) {
          alert("Por favor, insira o Nome");
          retVal = false;
        }
        if (!isemail(document.getElementsByName("fldemail_9WTEB")[0].value)) {
          alert("Por favor, insira o E-mail");
          document.getElementById("fldemail_9WTEB").focus();
          retVal = false;
        }
        if (retVal == true) {
          var data =
            "token=" +
            encodeURIComponent(document.getElementById("token_9WTEB").value);
          data =
            data +
            "&" +
            "fldfirstname=" +
            encodeURIComponent(
              document.getElementById("fldfirstname_9WTEB").value
            );
          data =
            data +
            "&" +
            "fldemail=" +
            encodeURIComponent(document.getElementById("fldemail_9WTEB").value);
          submitFormData_9WTEB(data);

          setTimeout( function() {
            window.location.href = "envio.html";
          }, 4 * 1000);
        }
        if (
          isemail(document.getElementById("fldemail_9WTEB").value) &&
          window &&
          window.JB_TRACKER &&
          typeof window.JB_TRACKER.jbSubmitForm === "function"
        ) {
          window.JB_TRACKER.jbSubmitForm({
            email: document.getElementById("fldemail_9WTEB").value,
            didSubmit: true
          });
        }

        return retVal;
      }
      var BMESFloaded_9WTEB = false;
      var popupFormSubmitting_9WTEB = false;
      function submitFormData_9WTEB(data) {
        if (BMESFloaded_9WTEB == false && popupFormSubmitting_9WTEB == false) {
          popupFormSubmitting_9WTEB = true;
          checkLoading_9WTEB();
          var oldObj = document.getElementById("img_9WTEB");
          try {
            if (oldObj != null) {
              document
                .getElementById("formbox_screen_subscribe_9WTEB")
                .removeChild(oldObj);
            }
          } catch (e) {}
          var rand = Math.random();
          var objImg = document.createElement("img");
          objImg.id = "img_9WTEB";
          objImg.onload = function() {
            popupFormSubmitting_9WTEB = false;
            BMESFloaded_9WTEB = true;
            checkLoading_9WTEB();
          };
          objImg.onerror = function(e) {
            popupFormSubmitting_9WTEB = false;
            BMESFloaded_9WTEB = false;
            checkLoading_9WTEB();
            errorLoading_9WTEB(e);
          };
          objImg.src =
            "http://lb.benchmarkemail.com//code/lbform/api?" +
            data +
            "&inst=" +
            rand;
          objImg.style.display = "none";
          checkLoaded_9WTEB();
          document
            .getElementById("formbox_screen_subscribe_9WTEB")
            .appendChild(objImg);
        } else if (popupFormSubmitting_9WTEB == true) {
          alert("Salvando, por favor, aguarde");
        }
      }
      function checkLoading_9WTEB(e) {
        if (popupFormSubmitting_9WTEB == true) {
          signupFormLoader_9WTEB.style.display = "block";
        } else {
          signupFormLoader_9WTEB.style.display = "none";
        }
      }
      function errorLoading_9WTEB(e) {
        alert("There was an error. Please try after some time");
        BMESFloaded_9WTEB = false;
      }
      function checkLoaded_9WTEB() {
        if (BMESFloaded_9WTEB == false) {
          setTimeout(checkLoaded_9WTEB, 100);
        } else {
          var wd = document.getElementById("img_9WTEB").width;
          if (wd == 1) {
            document.getElementById(
              "formbox_screen_subscribe_9WTEB"
            ).style.display = "none";
            localStorage.setItem("bmePopupFormSignedUp1153690", "true");
            verticalCenter_9WTEB(successScreen_9WTEB);
          } else {
            BMESFloaded_9WTEB = false;
            if (wd == 2) {
              alert("Este endere\u00E7o de email j\u00E1 existe. ");
              document.getElementById("fldemail_9WTEB").focus();
            } else if (wd == 3 || wd == 4) {
              alert("Endere\u00E7o de Email Inv\u00E1lido");
              document.getElementById("fldemail_9WTEB").focus();
            } else {
              alert("There was an error. Please try after some time");
              document.getElementById("fldemail_9WTEB").focus();
            }
          }
        }
      }
      signupFormCloseButton_9WTEB.addEventListener("click", function() {
        signupFormContainer_9WTEB.style.display = "none";
      });
      var bmePopupFormViewed_9WTEB = localStorage.getItem(
        "bmePopupFormSignedUp1153690"
      );
      if (bmePopupFormViewed_9WTEB != "true") {
        download.addEventListener("click", function() {
          verticalCenter_9WTEB(signupFormContainer_9WTEB);
        },);
      }
      function debounce_9WTEB(func, wait, immediate) {
        var timeout;
        return function() {
          var context = this,
            args = arguments;
          var later = function() {
            timeout = null;
            if (!immediate) func.apply(context, args);
          };
          var callNow = immediate && !timeout;
          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
          if (callNow) func.apply(context, args);
        };
      }
      var hasVerticalCenter_9WTEB = document.getElementsByClassName(
        "position-centered"
      );
      function verticalCenter_9WTEB(element) {
        if (element) {
          element.style.opacity = 0;
          element.style.display = "block";
        }
        setTimeout(function() {
          if (hasVerticalCenter_9WTEB.length > 0) {
            var windowHeight = Math.max(
              document.documentElement.clientHeight,
              window.innerHeight || 0
            );
            var formElement_9WTEB = document.getElementsByClassName(
              "formbox-editor_9WTEB"
            )[0];
            var formHeight_9WTEB = formElement_9WTEB.clientHeight;
            if (formHeight_9WTEB < windowHeight) {
              var newPosition = 0;
              newPosition = (windowHeight - formHeight_9WTEB) / 2;
              formElement_9WTEB.style.top = newPosition + "px";
            } else {
              formElement_9WTEB.style.top = "0px";
            }
          }
          if (element) {
            element.style.opacity = 1;
          }
        }, 100);
      }
      if (hasVerticalCenter_9WTEB.length > 0) {
        var resizeEvent_9WTEB = debounce_9WTEB(function() {
          verticalCenter_9WTEB();
        }, 250);
        window.addEventListener("resize", resizeEvent_9WTEB);
      }

        </script>

    <!-- END: Signup Form Popup Code from Benchmark Email Ver 3.1 ------>

    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
